# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = travelData.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = https://scrapy-hotel.herokuapp.com/
project = travelData
